Feature: поиск пары слов на опредёленном расстоянии в файле

  Scenario: поиск пары слов на большом расстоянии
     Given подготовили тестовый файл "input.txt"
      When ищем пару слов "Курс состоит" на расстоянии, не превышающем 6 слов
      Then находим 4 такие пары в тестовом файле

  Scenario: поиск пары слов на большом расстоянии
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Курс состоит" на расстоянии, не превышающем 67 слов
    Then находим 7 такие пары в тестовом файле

  Scenario: поиск пары слов на большом расстоянии
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Курс состоит" на расстоянии, не превышающем 500 слов
    Then находим 10 такие пары в тестовом файле

  Scenario: поиск пары слов через слово "16x16"
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "размером блоков" на расстоянии, не превышающем 1 слов
    Then находим 1 такие пары в тестовом файле

  Scenario: поиск пары слов на большом расстоянии. проверяем корректность переноса строки
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Нарушение Федерального" на расстоянии, не превышающем 180 слов
    Then находим 0 такие пары в тестовом файле

  Scenario: поиск пары слов на большом расстоянии. смотрим граничный случай
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Нарушение Федерального" на расстоянии, не превышающем 181 слов
    Then находим 1 такие пары в тестовом файле

  Scenario: поиск пары слов на маленьком расстоянии
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "от см" на расстоянии, не превышающем 3 слов
    Then находим 1 такие пары в тестовом файле

  Scenario: поиск пары слов на маленьком расстоянии. смотрим граничный случай
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "от см" на расстоянии, не превышающем 2 слов
    Then находим 0 такие пары в тестовом файле

  Scenario: поиск пары слов на маленьком расстоянии. проверяем корректность табуляции
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "пришли ушли" на расстоянии, не превышающем 1 слов
    Then находим 1 такие пары в тестовом файле

  Scenario: ошибка в пути к файлу
    Given подготовили тестовый файл "unput.txt"
    When запускаем приложение с неправильным путем к тестовому файлу
    Then получаем сообщение об ошибке "Неправильный путь к файлу"

  Scenario: большое число аргументов. передаем лишнее слово
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Курс состоит из" на расстоянии, не превышающем 6 слов
    Then получаем сообщение об ошибке "Большое число аргументов. Должно быть 4 аргумента"

  Scenario: недостаточное число аргументов. не передаем второе слово
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Курс" на расстоянии, не превышающем 6 слов
    Then получаем сообщение об ошибке "Недостаточное число параметров. Должно быть 4 аргумента"

  Scenario: некорректный ввод максимального расстояния между словами. передаем отрицательное максимальное расстояние
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Курс состоит" на расстоянии, не превышающем -4 слов
    Then получаем сообщение об ошибке "Расстояние между словами должно быть целым неотрицательным числом"

  Scenario: некорректный ввод максимального расстояния между словами. вместо максимального расстояния передаем слово many
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Курс состоит" на расстоянии, не превышающем "many" слов
    Then получаем сообщение об ошибке "Расстояние между словами должно быть целым неотрицательным числом"

  Scenario: некорректный ввод максимального расстояния между словами. передаем не целое значение максимального расстояния
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "Курс состоит" на расстоянии, не превышающем 4.5 слов
    Then получаем сообщение об ошибке "Расстояние между словами должно быть целым неотрицательным числом"

  Scenario: поиск пары английских слов на большом расстоянии
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "DevOps Kubernetes" на расстоянии, не превышающем 3 слов
    Then находим 4 такие пары в тестовом файле

  Scenario: поиск пары слов на большом расстоянии. одно слово составное "демо-урока"
    Given подготовили тестовый файл "input.txt"
    When ищем пару слов "демо-урока Демо" на расстоянии, не превышающем 11 слов
    Then находим 4 такие пары в тестовом файле